{
  "name": "stamplay-cli",
  "description": "Stamplay command line",
  "version": "0.0.1",
  "author": "Stamplay <mirko.diserafino@stamplay.com> (https://www.stamplay.com)",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "cdn",
    "cli",
    "cloud",
    "hosting",
    "stamplay",
    "synchronization"
  ],
  "bin": {
    "stamplay": "./bin/stamplay"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "engineStrict": true,
  "files": [
    "bin/**",
    "lib/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "celeri": "^0.3.4",
    "chalk": "^0.5.1",
    "fstream-ignore": "1.0.x",
    "http-server": "^0.7.4",
    "minimatch": "^2.0.1",
    "mkdir": "0.0.2",
    "mkdirp": "^0.5.0",
    "open": "0.0.x",
    "optimist": "0.6.x",
    "progress": "1.1.x",
    "prompt": "0.2.x",
    "pump": "^1.0.0",
    "request": "2.51.x",
    "tar-fs": "^1.4.2",
    "update-notifier": "^0.3.0",
    "when": "3.6.x"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "2.11.2"
  }
}
